.app{
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.75fr;
  justify-items: center;
  gap:1rem;
  margin-top: 3rem;

  &__header{
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--dark);
    & h1{
      text-align: center;
      font-size: 3.6rem;
    }

    &__tags{
      display: grid;
      grid-template-columns: min-content min-content;
      gap: 0.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    &__inputs{
      display: grid;
      grid-template-rows: auto auto;
      gap: 0.5rem;
      width: 100%;
    }
  }

  &__body{
    grid-column: 1/-1;
    padding: 0 5rem;
  }
}